# MovieBrowser

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/github/harmittaa/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harmittaa/moviebrowser/: MainActivity.kt
app/src/main/java/com/github/harmittaa/moviebrowser/application/: MovieBrowserApplication.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/: BrowseFragment.kt  BrowseViewModel.kt  GenreAdapter.kt  GenreItemDecorator.kt  MainActivity.kt  MovieAdapter.kt  MovieBrowseAdapter.kt  MovieGenreAdapter.kt  MovieItemDecorator.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/controllers/: GenresController.kt  MoviesController.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/di/: BrowseModules.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/genres/: GenreAdapter.kt  GenreItemDecorator.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/movies/: MovieAdapter.kt  MovieBrowseAdapter.kt  MovieItemDecorator.kt
app/src/main/java/com/github/harmittaa/moviebrowser/browse/pager/: PagerFragment.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/db/: Converters.kt  GenreDao.kt  MovieDatabase.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/db/di/: DatabaseModule.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/di/: DataModules.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/repository/: GenreRepository.kt  Repository.kt
app/src/main/java/com/github/harmittaa/moviebrowser/data/uc/: GenreRepository.kt  GenreUseCase.kt  MovieUseCase.kt  Repository.kt
app/src/main/java/com/github/harmittaa/moviebrowser/db/: Converters.kt  GenreDao.kt  MovieDatabase.kt
app/src/main/java/com/github/harmittaa/moviebrowser/db/di/: DatabaseModule.kt
app/src/main/java/com/github/harmittaa/moviebrowser/domain/: Genre.kt  Movie.kt  MovieGenre.kt
app/src/main/java/com/github/harmittaa/moviebrowser/domain/uc/: GenreUseCase.kt  MovieUseCase.kt
app/src/main/java/com/github/harmittaa/moviebrowser/epoxy/: EpoxyDataBindingPatterns.kt  GenresController.kt  MoviesController.kt
app/src/main/java/com/github/harmittaa/moviebrowser/epoxy/di/: EpoxyModule.kt
app/src/main/java/com/github/harmittaa/moviebrowser/network/: Resource.kt  Retrofit.kt
app/src/main/java/com/github/harmittaa/moviebrowser/util/: BindingAdapters.kt
app/src/main/res/color/: chosen_genre_color.xml  chosen_item_color.xml  genre_background_selector.xml
app/src/main/res/drawable/: genre_rounded_corners.xml  ic_info.xml  ic_star.xml  movie_background.xml  placeholder_drawable.xml  shadow_gradient.xml  shadow_gradient_reverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_pager.xml  item_genre_browser.xml  item_movie.xml  item_movie_card_horizontal.xml  item_movie_card_vertical.xml  item_movie_genre.xml  no_items_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  epoxy_ids.xml  strings.xml
app/src/test/java/com/github/harmittaa/moviebrowser/: ExampleUnitTest.kt
app/src/test/java/com/github/harmittaa/moviebrowser/browse/: BrowseViewModelTest.kt
app/src/test/java/com/github/harmittaa/moviebrowser/data/uc/: GenreUseCaseTest.kt  MovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
