<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.harmittaa.moviebrowser.browse.BrowseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".browse.BrowseFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/star"
            android:scaleType="centerCrop"
            android:src="@color/non_selection_item"
            app:imageUrl="@{viewModel.selectedMovie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundOpac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shadow_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/genres_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_8"
            android:background="@color/background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_genre_browser" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/movies_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres_recycler"
            tools:listitem="@layout/item_movie_card_horizontal" />

        <View
            android:id="@+id/recyclers_shadow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shadow_gradient_reverse"
            app:layout_constraintTop_toBottomOf="@id/genres_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--

                    <Space
                android:id="@+id/movie_title_spacer"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@id/movie_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.selectedMovie.title}"
                android:textColor="@color/selection_white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/movie_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Project Power" />

            <ImageView
                android:id="@+id/browse_item_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:contentDescription="@string/star"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="@id/movie_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:visibleGone="@{!viewModel.showLoading.booleanValue()}" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="1dp"
                android:text="@{viewModel.selectedMovie.rating}"
                android:textColor="@color/selection_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/browse_item_star"
                app:layout_constraintStart_toEndOf="@id/browse_item_star"
                app:layout_constraintTop_toTopOf="@id/browse_item_star"
                app:layout_constraintVertical_bias="1.0"
                tools:text="6.9" />

            <ImageView
                android:id="@+id/movie_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:contentDescription="@string/info"
                android:src="@drawable/ic_info"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/movie_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/movie_title" />

    -->
</layout>
