<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.github.harmittaa.moviebrowser.domain.Movie" />

        <variable
            name="clickListener"
            type="com.github.harmittaa.moviebrowser.browse.MovieClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@drawable/genre_rounded_corners"
        android:elevation="@dimen/margin_4"
        app:cardCornerRadius="@dimen/margin_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{(v) -> clickListener.onMovieClicked(v, movie)}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie}"
                tools:src="@tools:sample/backgrounds/scenic" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shadow_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/movie_card_title_spacer" />

            <Space
                android:id="@+id/movie_card_title_spacer"
                android:layout_width="1dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@id/movie_card_title"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/movie_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:maxLines="3"
                android:text="@{movie.title}"
                android:textColor="@color/selection_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="The Lord of the Rings: The Two Towers" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
