<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.github.harmittaa.moviebrowser.domain.Genre" />

        <variable
            name="clickListener"
            type="com.github.harmittaa.moviebrowser.browse.MovieClickListener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/genre_height"
        android:background="@drawable/genre_rounded_corners"
        android:onClick="@{(v) -> clickListener.onGenreClicked(v, genre)}">

        <TextView
            android:id="@+id/genre_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="@{genre.name}"
            android:textColor="@color/selection_white"
            tools:text="Science Fiction" />

    </LinearLayout>
</layout>
