<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.github.harmittaa.moviebrowser.domain.MovieGenre" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movie_height">

        <TextView
            android:id="@+id/genre_header"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/movie_background"
            android:gravity="center"
            android:maxWidth="120dp"
            android:text="@{genre.name}"
            android:textAlignment="center"
            android:textColor="@color/selection_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/movies_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Science Fiction" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/genre_header"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_movie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
